    <!--Regresar arriba -->
    <a href="# " class="btn btn-lg btn-primary btn-lg-square rounded back-to-top "><i class="bi bi-arrow-up "></i></a>
    <!-- Derechos de autor -->
    <div class="container-fluid text-white " style="background: #061429; ">
        <div class="container text-center ">
            <div class="row justify-content-center mt-0">
                <div class="col-md-3 mt-0">
                    <a href="https://narino.gov.co/" target="_blank"><img src="img/Logos-Pie-de-Pagina-Gobernacion.png" alt=""></a>
                </div>
                <div class="col-md-3 mt-0">
                    <a href="./"><img src="img/Logos-Pie-de-Pagina-Gobernacion.png" alt=""></a>
                </div>
                <div class="col-md-3  mb-3">
                    <a href="#"><img src="img/Logos-Pie-de-Pagina-Gobernacion.png" alt=""></a>
                </div>
            </div>
            <div class="row justify-content-end ">
                <div class="col-lg-12 col-md-12 ">
                    <div class="d-flex align-items-center justify-content-center " style="height: 40px; ">
                            <!-- Creditos pie página -->
                            <?php include 'creditos.html';?>
                    </div>
                    <div class="d-flex align-items-center justify-content-center " style="height: 20px; ">
                        <p> Distribuido por: <a class="border-bottom text-color-secondary" href="https://narino.gov.co/ " target="_blank "> Gobernación de
                                Nariño.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 pt-1">
            <div class="col-lg-6 mb-2 mb-lg-0">
                <a href="https://www.colombia.co/" target="_blank" class=" p-0 imagen-svg ">  <img src="img/logo_marca_colombia.png" width="30" height="20"> 
                </a>
            </div>
            <div class="col-lg-6 mb-2 mb-lg-0" style="text-align:right;">
                <a href="https://www.gov.co/" target="_blank" class=" p-0 imagen-svg "> <img src="img/logo_govco.png" width="90" height="20"> 
                </a>
            </div>
        </div>
    </div>
    <!-- Fin derechos de autor -->