                        <div class="h-100 d-lg-inline-flex align-items-center d-none me-3 ml-5" style="text-align: right; margin-left: 35px;float: right;">
                            <a class="text-icon-social me-2 ml-5" href="https://www.youtube.com/@prensaoficina756" target="_blank"><i><img src="img/acercade/youtube.png"></i></a>
                            <a class="text-icon-social me-2" href="https://www.facebook.com/GobNarino/?locale=es_LA" target="_blank"><i><img src="img/acercade/facebook.png"></i></a>
                            <a class="text-icon-social me-2" href="https://www.instagram.com/gobernaciondenarino/?hl=es" target="_blank"><i><img src="img/acercade/instagram.png"></i></a>
                        </div>